<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>Biblioteca.qmlproject.qtds</file>
<file>content/App.qml</file>
<file>content/fonts/fonts.txt</file>
<file>content/images/001-man.svg</file>
<file>content/images/002-group.svg</file>
<file>content/images/003-search.svg</file>
<file>content/images/004-responsive.svg</file>
<file>content/images/005-check.svg</file>
<file>content/images/006-gear.svg</file>
<file>content/images/007-world.svg</file>
<file>content/images/008-design.svg</file>
<file>content/images/009-price.svg</file>
<file>content/images/010-page.svg</file>
<file>content/images/011-user.svg</file>
<file>content/images/012-lock.svg</file>
<file>content/images/013-mail.svg</file>
<file>content/images/014-picture.svg</file>
<file>content/images/015-notification.svg</file>
<file>content/images/016-location.svg</file>
<file>content/images/017-phone.svg</file>
<file>content/images/018-message.svg</file>
<file>content/images/019-offer.svg</file>
<file>content/images/020-statistics.svg</file>
<file>content/images/021-download.svg</file>
<file>content/images/022-write.svg</file>
<file>content/images/023-university.svg</file>
<file>content/images/024-trophy.svg</file>
<file>content/images/025-calendar.svg</file>
<file>content/images/026-bookmark.svg</file>
<file>content/images/027-id.svg</file>
<file>content/images/028-repair.svg</file>
<file>content/images/029-tag.svg</file>
<file>content/images/030-hourglass.svg</file>
<file>content/images/031-gears.svg</file>
<file>content/images/032-folders.svg</file>
<file>content/images/033-favorite.svg</file>
<file>content/images/034-megaphone.svg</file>
<file>content/images/035-shopping-cart.svg</file>
<file>content/images/036-plane.svg</file>
<file>content/images/037-key.svg</file>
<file>content/images/038-sign.svg</file>
<file>content/images/039-compass.svg</file>
<file>content/images/040-briefcase.svg</file>
<file>content/images/041-turn-off.svg</file>
<file>content/images/042-paperclip.svg</file>
<file>content/images/043-usb.svg</file>
<file>content/images/044-pen.svg</file>
<file>content/images/045-piggybank.svg</file>
<file>content/images/046-webpage.svg</file>
<file>content/images/047-house.svg</file>
<file>content/images/048-heart.svg</file>
<file>content/images/049-idea.svg</file>
<file>content/images/050-play.svg</file>
<file>content/images/051-science.svg</file>
<file>content/images/052-camera.svg</file>
<file>content/images/053-diamond.svg</file>
<file>content/images/054-lamp.svg</file>
<file>content/images/055-graph.svg</file>
<file>content/images/056-wifi.svg</file>
<file>content/images/057-chart.svg</file>
<file>content/images/058-share.svg</file>
<file>content/images/059-puzzle.svg</file>
<file>content/images/060-balance.svg</file>
<file>content/images/061-calculator.svg</file>
<file>content/images/062-clock.svg</file>
<file>content/images/063-wallet.svg</file>
<file>content/images/064-shield.svg</file>
<file>content/images/065-servers.svg</file>
<file>content/images/066-disk.svg</file>
<file>content/images/068-security.svg</file>
<file>content/images/069-microphone.svg</file>
<file>content/images/070-cloud-network.svg</file>
<file>content/images/071-file-download.svg</file>
<file>content/images/072-site-map.svg</file>
<file>content/images/073-mouse.svg</file>
<file>content/images/074-checklist.svg</file>
<file>content/images/075-battery.svg</file>
<file>content/images/076-filter.svg</file>
<file>content/images/077-mobile.svg</file>
<file>content/images/078-settings.svg</file>
<file>content/images/079-medal.svg</file>
<file>content/images/080-music.svg</file>
<file>content/images/081-vault.svg</file>
<file>content/images/082-credit-card.svg</file>
<file>content/images/083-graduation.svg</file>
<file>content/images/084-globe.svg</file>
<file>content/images/085-pointer.svg</file>
<file>content/images/086-refresh.svg</file>
<file>content/images/087-link.svg</file>
<file>content/images/088-drop.svg</file>
<file>content/images/089-telescope.svg</file>
<file>content/images/090-usb.svg</file>
<file>content/images/091-database.svg</file>
<file>content/images/092-gift.svg</file>
<file>content/images/093-chart-gear.svg</file>
<file>content/images/094-presentation.svg</file>
<file>content/images/095-flag.svg</file>
<file>content/images/096-download.svg</file>
<file>content/images/097-warning.svg</file>
<file>content/images/098-message.svg</file>
<file>content/images/099-cloud-database.svg</file>
<file>content/images/100-security.svg</file>
<file>icons/AI/001-man.ai</file>
<file>icons/AI/002-group.ai</file>
<file>icons/AI/003-search.ai</file>
<file>icons/AI/004-responsive.ai</file>
<file>icons/AI/005-check.ai</file>
<file>icons/AI/006-gear.ai</file>
<file>icons/AI/007-world.ai</file>
<file>icons/AI/008-design.ai</file>
<file>icons/AI/009-price.ai</file>
<file>icons/AI/010-page.ai</file>
<file>icons/AI/011-user.ai</file>
<file>icons/AI/012-lock.ai</file>
<file>icons/AI/013-mail.ai</file>
<file>icons/AI/014-picture.ai</file>
<file>icons/AI/015-notification.ai</file>
<file>icons/AI/016-location.ai</file>
<file>icons/AI/017-phone.ai</file>
<file>icons/AI/018-message.ai</file>
<file>icons/AI/019-offer.ai</file>
<file>icons/AI/020-statistics.ai</file>
<file>icons/AI/021-download.ai</file>
<file>icons/AI/022-write.ai</file>
<file>icons/AI/023-university.ai</file>
<file>icons/AI/024-trophy.ai</file>
<file>icons/AI/025-calendar.ai</file>
<file>icons/AI/026-bookmark.ai</file>
<file>icons/AI/027-id.ai</file>
<file>icons/AI/028-repair.ai</file>
<file>icons/AI/029-tag.ai</file>
<file>icons/AI/030-hourglass.ai</file>
<file>icons/AI/031-gears.ai</file>
<file>icons/AI/032-folders.ai</file>
<file>icons/AI/033-favorite.ai</file>
<file>icons/AI/034-megaphone.ai</file>
<file>icons/AI/035-shopping-cart.ai</file>
<file>icons/AI/036-plane.ai</file>
<file>icons/AI/037-key.ai</file>
<file>icons/AI/038-sign.ai</file>
<file>icons/AI/039-compass.ai</file>
<file>icons/AI/040-briefcase.ai</file>
<file>icons/AI/041-turn_off.ai</file>
<file>icons/AI/042-paperclip.ai</file>
<file>icons/AI/043-usb.ai</file>
<file>icons/AI/044-pen.ai</file>
<file>icons/AI/045-piggybank.ai</file>
<file>icons/AI/046-webpage.ai</file>
<file>icons/AI/047-house.ai</file>
<file>icons/AI/048-heart.ai</file>
<file>icons/AI/049-idea.ai</file>
<file>icons/AI/050-play.ai</file>
<file>icons/AI/051-science.ai</file>
<file>icons/AI/052-camera.ai</file>
<file>icons/AI/053-diamond.ai</file>
<file>icons/AI/054-lamp.ai</file>
<file>icons/AI/055-graph.ai</file>
<file>icons/AI/056-wifi.ai</file>
<file>icons/AI/057-chart.ai</file>
<file>icons/AI/058-share.ai</file>
<file>icons/AI/059-puzzle.ai</file>
<file>icons/AI/060-balance.ai</file>
<file>icons/AI/061-calculator.ai</file>
<file>icons/AI/062-clock.ai</file>
<file>icons/AI/063-wallet.ai</file>
<file>icons/AI/064-shield.ai</file>
<file>icons/AI/065-servers.ai</file>
<file>icons/AI/066-disk.ai</file>
<file>icons/AI/067-folder.ai</file>
<file>icons/AI/068-security.ai</file>
<file>icons/AI/069-microphone.ai</file>
<file>icons/AI/070-cloud_network.ai</file>
<file>icons/AI/071-file_download.ai</file>
<file>icons/AI/072-site_map.ai</file>
<file>icons/AI/073-mouse.ai</file>
<file>icons/AI/074-checklist.ai</file>
<file>icons/AI/075-battery.ai</file>
<file>icons/AI/076-filter.ai</file>
<file>icons/AI/077-mobile.ai</file>
<file>icons/AI/078-settings.ai</file>
<file>icons/AI/079-medal.ai</file>
<file>icons/AI/080-music.ai</file>
<file>icons/AI/081-vault.ai</file>
<file>icons/AI/082-credit_card.ai</file>
<file>icons/AI/083-graduation.ai</file>
<file>icons/AI/084-globe.ai</file>
<file>icons/AI/085-pointer.ai</file>
<file>icons/AI/086-refresh.ai</file>
<file>icons/AI/087-link.ai</file>
<file>icons/AI/088-drop.ai</file>
<file>icons/AI/089-telescope.ai</file>
<file>icons/AI/090-usb.ai</file>
<file>icons/AI/091-database.ai</file>
<file>icons/AI/092-gift.ai</file>
<file>icons/AI/093-chart_gear.ai</file>
<file>icons/AI/094-presentation.ai</file>
<file>icons/AI/095-flag.ai</file>
<file>icons/AI/096-download.ai</file>
<file>icons/AI/097-warning.ai</file>
<file>icons/AI/098-message.ai</file>
<file>icons/AI/099-cloud_database.ai</file>
<file>icons/AI/100-security.ai</file>
<file>icons/EPS/001-man.eps</file>
<file>icons/EPS/002-group.eps</file>
<file>icons/EPS/003-search.eps</file>
<file>icons/EPS/004-responsive.eps</file>
<file>icons/EPS/005-check.eps</file>
<file>icons/EPS/006-gear.eps</file>
<file>icons/EPS/007-world.eps</file>
<file>icons/EPS/008-design.eps</file>
<file>icons/EPS/009-price.eps</file>
<file>icons/EPS/010-page.eps</file>
<file>icons/EPS/011-user.eps</file>
<file>icons/EPS/012-lock.eps</file>
<file>icons/EPS/013-mail.eps</file>
<file>icons/EPS/014-picture.eps</file>
<file>icons/EPS/015-notification.eps</file>
<file>icons/EPS/016-location.eps</file>
<file>icons/EPS/017-phone.eps</file>
<file>icons/EPS/018-message.eps</file>
<file>icons/EPS/019-offer.eps</file>
<file>icons/EPS/020-statistics.eps</file>
<file>icons/EPS/021-download.eps</file>
<file>icons/EPS/022-write.eps</file>
<file>icons/EPS/023-university.eps</file>
<file>icons/EPS/024-trophy.eps</file>
<file>icons/EPS/025-calendar.eps</file>
<file>icons/EPS/026-bookmark.eps</file>
<file>icons/EPS/027-id.eps</file>
<file>icons/EPS/028-repair.eps</file>
<file>icons/EPS/029-tag.eps</file>
<file>icons/EPS/030-hourglass.eps</file>
<file>icons/EPS/031-gears.eps</file>
<file>icons/EPS/032-folders.eps</file>
<file>icons/EPS/033-favorite.eps</file>
<file>icons/EPS/034-megaphone.eps</file>
<file>icons/EPS/035-shopping-cart.eps</file>
<file>icons/EPS/036-plane.eps</file>
<file>icons/EPS/037-key.eps</file>
<file>icons/EPS/038-sign.eps</file>
<file>icons/EPS/039-compass.eps</file>
<file>icons/EPS/040-briefcase.eps</file>
<file>icons/EPS/041-turn_off.eps</file>
<file>icons/EPS/042-paperclip.eps</file>
<file>icons/EPS/043-usb.eps</file>
<file>icons/EPS/044-pen.eps</file>
<file>icons/EPS/045-piggybank.eps</file>
<file>icons/EPS/046-webpage.eps</file>
<file>icons/EPS/047-house.eps</file>
<file>icons/EPS/048-heart.eps</file>
<file>icons/EPS/049-idea.eps</file>
<file>icons/EPS/050-play.eps</file>
<file>icons/EPS/051-science.eps</file>
<file>icons/EPS/052-camera.eps</file>
<file>icons/EPS/053-diamond.eps</file>
<file>icons/EPS/054-lamp.eps</file>
<file>icons/EPS/055-graph.eps</file>
<file>icons/EPS/056-wifi.eps</file>
<file>icons/EPS/057-chart.eps</file>
<file>icons/EPS/058-share.eps</file>
<file>icons/EPS/059-puzzle.eps</file>
<file>icons/EPS/060-balance.eps</file>
<file>icons/EPS/061-calculator.eps</file>
<file>icons/EPS/062-clock.eps</file>
<file>icons/EPS/063-wallet.eps</file>
<file>icons/EPS/064-shield.eps</file>
<file>icons/EPS/065-servers.eps</file>
<file>icons/EPS/066-disk.eps</file>
<file>icons/EPS/067-folder.eps</file>
<file>icons/EPS/068-security.eps</file>
<file>icons/EPS/069-microphone.eps</file>
<file>icons/EPS/070-cloud_network.eps</file>
<file>icons/EPS/071-file_download.eps</file>
<file>icons/EPS/072-site_map.eps</file>
<file>icons/EPS/073-mouse.eps</file>
<file>icons/EPS/074-checklist.eps</file>
<file>icons/EPS/075-battery.eps</file>
<file>icons/EPS/076-filter.eps</file>
<file>icons/EPS/077-mobile.eps</file>
<file>icons/EPS/078-settings.eps</file>
<file>icons/EPS/079-medal.eps</file>
<file>icons/EPS/080-music.eps</file>
<file>icons/EPS/081-vault.eps</file>
<file>icons/EPS/082-credit_card.eps</file>
<file>icons/EPS/083-graduation.eps</file>
<file>icons/EPS/084-globe.eps</file>
<file>icons/EPS/085-pointer.eps</file>
<file>icons/EPS/086-refresh.eps</file>
<file>icons/EPS/087-link.eps</file>
<file>icons/EPS/088-drop.eps</file>
<file>icons/EPS/089-telescope.eps</file>
<file>icons/EPS/090-usb.eps</file>
<file>icons/EPS/091-database.eps</file>
<file>icons/EPS/092-gift.eps</file>
<file>icons/EPS/093-chart_gear.eps</file>
<file>icons/EPS/094-presentation.eps</file>
<file>icons/EPS/095-flag.eps</file>
<file>icons/EPS/096-download.eps</file>
<file>icons/EPS/097-warning.eps</file>
<file>icons/EPS/098-message.eps</file>
<file>icons/EPS/099-cloud_database.eps</file>
<file>icons/EPS/100-security.eps</file>
<file>icons/PNG/001-man.png</file>
<file>icons/PNG/002-group.png</file>
<file>icons/PNG/003-search.png</file>
<file>icons/PNG/004-responsive.png</file>
<file>icons/PNG/005-check.png</file>
<file>icons/PNG/006-gear.png</file>
<file>icons/PNG/007-world.png</file>
<file>icons/PNG/008-design.png</file>
<file>icons/PNG/009-price.png</file>
<file>icons/PNG/010-page.png</file>
<file>icons/PNG/011-user.png</file>
<file>icons/PNG/012-lock.png</file>
<file>icons/PNG/013-mail.png</file>
<file>icons/PNG/014-picture.png</file>
<file>icons/PNG/015-notification.png</file>
<file>icons/PNG/016-location.png</file>
<file>icons/PNG/017-phone.png</file>
<file>icons/PNG/018-message.png</file>
<file>icons/PNG/019-offer.png</file>
<file>icons/PNG/020-statistics.png</file>
<file>icons/PNG/021-download.png</file>
<file>icons/PNG/022-write.png</file>
<file>icons/PNG/023-university.png</file>
<file>icons/PNG/024-trophy.png</file>
<file>icons/PNG/025-calendar.png</file>
<file>icons/PNG/026-bookmark.png</file>
<file>icons/PNG/027-id.png</file>
<file>icons/PNG/028-repair.png</file>
<file>icons/PNG/029-tag.png</file>
<file>icons/PNG/030-hourglass.png</file>
<file>icons/PNG/031-gears.png</file>
<file>icons/PNG/032-folders.png</file>
<file>icons/PNG/033-favorite.png</file>
<file>icons/PNG/034-megaphone.png</file>
<file>icons/PNG/035-shopping-cart.png</file>
<file>icons/PNG/036-plane.png</file>
<file>icons/PNG/037-key.png</file>
<file>icons/PNG/038-sign.png</file>
<file>icons/PNG/039-compass.png</file>
<file>icons/PNG/040-briefcase.png</file>
<file>icons/PNG/041-turn_off.png</file>
<file>icons/PNG/042-paperclip.png</file>
<file>icons/PNG/043-usb.png</file>
<file>icons/PNG/044-pen.png</file>
<file>icons/PNG/045-piggybank.png</file>
<file>icons/PNG/046-webpage.png</file>
<file>icons/PNG/047-house.png</file>
<file>icons/PNG/048-heart.png</file>
<file>icons/PNG/049-idea.png</file>
<file>icons/PNG/050-play.png</file>
<file>icons/PNG/051-science.png</file>
<file>icons/PNG/052-camera.png</file>
<file>icons/PNG/053-diamond.png</file>
<file>icons/PNG/054-lamp.png</file>
<file>icons/PNG/055-graph.png</file>
<file>icons/PNG/056-wifi.png</file>
<file>icons/PNG/057-chart.png</file>
<file>icons/PNG/058-share.png</file>
<file>icons/PNG/059-puzzle.png</file>
<file>icons/PNG/060-balance.png</file>
<file>icons/PNG/061-calculator.png</file>
<file>icons/PNG/062-clock.png</file>
<file>icons/PNG/063-wallet.png</file>
<file>icons/PNG/064-shield.png</file>
<file>icons/PNG/065-servers.png</file>
<file>icons/PNG/066-disk.png</file>
<file>icons/PNG/067-folder.png</file>
<file>icons/PNG/068-security.png</file>
<file>icons/PNG/069-microphone.png</file>
<file>icons/PNG/070-cloud_network.png</file>
<file>icons/PNG/071-file_download.png</file>
<file>icons/PNG/072-site_map.png</file>
<file>icons/PNG/073-mouse.png</file>
<file>icons/PNG/074-checklist.png</file>
<file>icons/PNG/075-battery.png</file>
<file>icons/PNG/076-filter.png</file>
<file>icons/PNG/077-mobile.png</file>
<file>icons/PNG/078-settings.png</file>
<file>icons/PNG/079-medal.png</file>
<file>icons/PNG/080-music.png</file>
<file>icons/PNG/081-vault.png</file>
<file>icons/PNG/082-credit_card.png</file>
<file>icons/PNG/083-graduation.png</file>
<file>icons/PNG/084-globe.png</file>
<file>icons/PNG/085-pointer.png</file>
<file>icons/PNG/086-refresh.png</file>
<file>icons/PNG/087-link.png</file>
<file>icons/PNG/088-drop.png</file>
<file>icons/PNG/089-telescope.png</file>
<file>icons/PNG/090-usb.png</file>
<file>icons/PNG/091-database.png</file>
<file>icons/PNG/092-gift.png</file>
<file>icons/PNG/093-chart_gear.png</file>
<file>icons/PNG/094-presentation.png</file>
<file>icons/PNG/095-flag.png</file>
<file>icons/PNG/096-download.png</file>
<file>icons/PNG/097-warning.png</file>
<file>icons/PNG/098-message.png</file>
<file>icons/PNG/099-cloud_database.png</file>
<file>icons/PNG/100-security.png</file>
<file>icons/SVG/001-man.svg</file>
<file>icons/SVG/002-group.svg</file>
<file>icons/SVG/003-search.svg</file>
<file>icons/SVG/004-responsive.svg</file>
<file>icons/SVG/005-check.svg</file>
<file>icons/SVG/006-gear.svg</file>
<file>icons/SVG/007-world.svg</file>
<file>icons/SVG/008-design.svg</file>
<file>icons/SVG/009-price.svg</file>
<file>icons/SVG/010-page.svg</file>
<file>icons/SVG/011-user.svg</file>
<file>icons/SVG/012-lock.svg</file>
<file>icons/SVG/013-mail.svg</file>
<file>icons/SVG/014-picture.svg</file>
<file>icons/SVG/015-notification.svg</file>
<file>icons/SVG/016-location.svg</file>
<file>icons/SVG/017-phone.svg</file>
<file>icons/SVG/018-message.svg</file>
<file>icons/SVG/019-offer.svg</file>
<file>icons/SVG/020-statistics.svg</file>
<file>icons/SVG/021-download.svg</file>
<file>icons/SVG/022-write.svg</file>
<file>icons/SVG/023-university.svg</file>
<file>icons/SVG/024-trophy.svg</file>
<file>icons/SVG/025-calendar.svg</file>
<file>icons/SVG/026-bookmark.svg</file>
<file>icons/SVG/027-id.svg</file>
<file>icons/SVG/028-repair.svg</file>
<file>icons/SVG/029-tag.svg</file>
<file>icons/SVG/030-hourglass.svg</file>
<file>icons/SVG/031-gears.svg</file>
<file>icons/SVG/032-folders.svg</file>
<file>icons/SVG/033-favorite.svg</file>
<file>icons/SVG/034-megaphone.svg</file>
<file>icons/SVG/035-shopping-cart.svg</file>
<file>icons/SVG/036-plane.svg</file>
<file>icons/SVG/037-key.svg</file>
<file>icons/SVG/038-sign.svg</file>
<file>icons/SVG/039-compass.svg</file>
<file>icons/SVG/040-briefcase.svg</file>
<file>icons/SVG/041-turn-off.svg</file>
<file>icons/SVG/042-paperclip.svg</file>
<file>icons/SVG/043-usb.svg</file>
<file>icons/SVG/044-pen.svg</file>
<file>icons/SVG/045-piggybank.svg</file>
<file>icons/SVG/046-webpage.svg</file>
<file>icons/SVG/047-house.svg</file>
<file>icons/SVG/048-heart.svg</file>
<file>icons/SVG/049-idea.svg</file>
<file>icons/SVG/050-play.svg</file>
<file>icons/SVG/051-science.svg</file>
<file>icons/SVG/052-camera.svg</file>
<file>icons/SVG/053-diamond.svg</file>
<file>icons/SVG/054-lamp.svg</file>
<file>icons/SVG/055-graph.svg</file>
<file>icons/SVG/056-wifi.svg</file>
<file>icons/SVG/057-chart.svg</file>
<file>icons/SVG/058-share.svg</file>
<file>icons/SVG/059-puzzle.svg</file>
<file>icons/SVG/060-balance.svg</file>
<file>icons/SVG/061-calculator.svg</file>
<file>icons/SVG/062-clock.svg</file>
<file>icons/SVG/063-wallet.svg</file>
<file>icons/SVG/064-shield.svg</file>
<file>icons/SVG/065-servers.svg</file>
<file>icons/SVG/066-disk.svg</file>
<file>icons/SVG/067-folder.svg</file>
<file>icons/SVG/068-security.svg</file>
<file>icons/SVG/069-microphone.svg</file>
<file>icons/SVG/070-cloud-network.svg</file>
<file>icons/SVG/071-file-download.svg</file>
<file>icons/SVG/072-site-map.svg</file>
<file>icons/SVG/073-mouse.svg</file>
<file>icons/SVG/074-checklist.svg</file>
<file>icons/SVG/075-battery.svg</file>
<file>icons/SVG/076-filter.svg</file>
<file>icons/SVG/077-mobile.svg</file>
<file>icons/SVG/078-settings.svg</file>
<file>icons/SVG/079-medal.svg</file>
<file>icons/SVG/080-music.svg</file>
<file>icons/SVG/081-vault.svg</file>
<file>icons/SVG/082-credit-card.svg</file>
<file>icons/SVG/083-graduation.svg</file>
<file>icons/SVG/084-globe.svg</file>
<file>icons/SVG/085-pointer.svg</file>
<file>icons/SVG/086-refresh.svg</file>
<file>icons/SVG/087-link.svg</file>
<file>icons/SVG/088-drop.svg</file>
<file>icons/SVG/089-telescope.svg</file>
<file>icons/SVG/090-usb.svg</file>
<file>icons/SVG/091-database.svg</file>
<file>icons/SVG/092-gift.svg</file>
<file>icons/SVG/093-chart-gear.svg</file>
<file>icons/SVG/094-presentation.svg</file>
<file>icons/SVG/095-flag.svg</file>
<file>icons/SVG/096-download.svg</file>
<file>icons/SVG/097-warning.svg</file>
<file>icons/SVG/098-message.svg</file>
<file>icons/SVG/099-cloud-database.svg</file>
<file>icons/SVG/100-security.svg</file>
<file>imports/Biblioteca/Constants.qml</file>
<file>imports/Biblioteca/DirectoryFontLoader.qml</file>
<file>imports/Biblioteca/EventListModel.qml</file>
<file>imports/Biblioteca/EventListSimulator.qml</file>
<file>imports/Biblioteca/qmldir</file>
<file>main.qml</file>
<file>qmlmodules</file>
<file>qtquickcontrols2.conf</file>
<file>src/app_environment.h</file>
<file>src/import_qml_plugins.h</file>
<file>src/main.cpp</file>
<file>content/AppMenu.qml</file>
<file>content/pages/AtualizaLeitor.ui.qml</file>
<file>content/pages/AtualizaLivro.ui.qml</file>
<file>content/pages/CadastroLeitor.ui.qml</file>
<file>content/pages/CadastroLivro.ui.qml</file>
<file>content/pages/Opt_Leitor.qml</file>
<file>content/pages/Opt_Livros.qml</file>
<file>content/pages/Opt_Transacoes.qml</file>
<file>./content/App.qml</file>
<file>./content/AppMenu.qml</file>
<file>./content/images/001-man.svg</file>
<file>./content/images/002-group.svg</file>
<file>./content/images/003-search.svg</file>
<file>./content/images/004-responsive.svg</file>
<file>./content/images/005-check.svg</file>
<file>./content/images/006-gear.svg</file>
<file>./content/images/007-world.svg</file>
<file>./content/images/008-design.svg</file>
<file>./content/images/009-price.svg</file>
<file>./content/images/010-page.svg</file>
<file>./content/images/011-user.svg</file>
<file>./content/images/012-lock.svg</file>
<file>./content/images/013-mail.svg</file>
<file>./content/images/014-picture.svg</file>
<file>./content/images/015-notification.svg</file>
<file>./content/images/016-location.svg</file>
<file>./content/images/017-phone.svg</file>
<file>./content/images/018-message.svg</file>
<file>./content/images/019-offer.svg</file>
<file>./content/images/020-statistics.svg</file>
<file>./content/images/021-download.svg</file>
<file>./content/images/022-write.svg</file>
<file>./content/images/023-university.svg</file>
<file>./content/images/024-trophy.svg</file>
<file>./content/images/025-calendar.svg</file>
<file>./content/images/026-bookmark.svg</file>
<file>./content/images/027-id.svg</file>
<file>./content/images/028-repair.svg</file>
<file>./content/images/029-tag.svg</file>
<file>./content/images/030-hourglass.svg</file>
<file>./content/images/031-gears.svg</file>
<file>./content/images/032-folders.svg</file>
<file>./content/images/033-favorite.svg</file>
<file>./content/images/034-megaphone.svg</file>
<file>./content/images/035-shopping-cart.svg</file>
<file>./content/images/036-plane.svg</file>
<file>./content/images/037-key.svg</file>
<file>./content/images/038-sign.svg</file>
<file>./content/images/039-compass.svg</file>
<file>./content/images/040-briefcase.svg</file>
<file>./content/images/041-turn-off.svg</file>
<file>./content/images/042-paperclip.svg</file>
<file>./content/images/043-usb.svg</file>
<file>./content/images/044-pen.svg</file>
<file>./content/images/045-piggybank.svg</file>
<file>./content/images/046-webpage.svg</file>
<file>./content/images/047-house.svg</file>
<file>./content/images/048-heart.svg</file>
<file>./content/images/049-idea.svg</file>
<file>./content/images/050-play.svg</file>
<file>./content/images/051-science.svg</file>
<file>./content/images/052-camera.svg</file>
<file>./content/images/053-diamond.svg</file>
<file>./content/images/054-lamp.svg</file>
<file>./content/images/055-graph.svg</file>
<file>./content/images/056-wifi.svg</file>
<file>./content/images/057-chart.svg</file>
<file>./content/images/058-share.svg</file>
<file>./content/images/059-puzzle.svg</file>
<file>./content/images/060-balance.svg</file>
<file>./content/images/061-calculator.svg</file>
<file>./content/images/062-clock.svg</file>
<file>./content/images/063-wallet.svg</file>
<file>./content/images/064-shield.svg</file>
<file>./content/images/065-servers.svg</file>
<file>./content/images/066-disk.svg</file>
<file>./content/images/068-security.svg</file>
<file>./content/images/069-microphone.svg</file>
<file>./content/images/070-cloud-network.svg</file>
<file>./content/images/071-file-download.svg</file>
<file>./content/images/072-site-map.svg</file>
<file>./content/images/073-mouse.svg</file>
<file>./content/images/074-checklist.svg</file>
<file>./content/images/075-battery.svg</file>
<file>./content/images/076-filter.svg</file>
<file>./content/images/077-mobile.svg</file>
<file>./content/images/078-settings.svg</file>
<file>./content/images/079-medal.svg</file>
<file>./content/images/080-music.svg</file>
<file>./content/images/081-vault.svg</file>
<file>./content/images/082-credit-card.svg</file>
<file>./content/images/083-graduation.svg</file>
<file>./content/images/084-globe.svg</file>
<file>./content/images/085-pointer.svg</file>
<file>./content/images/086-refresh.svg</file>
<file>./content/images/087-link.svg</file>
<file>./content/images/088-drop.svg</file>
<file>./content/images/089-telescope.svg</file>
<file>./content/images/090-usb.svg</file>
<file>./content/images/091-database.svg</file>
<file>./content/images/092-gift.svg</file>
<file>./content/images/093-chart-gear.svg</file>
<file>./content/images/094-presentation.svg</file>
<file>./content/images/095-flag.svg</file>
<file>./content/images/096-download.svg</file>
<file>./content/images/097-warning.svg</file>
<file>./content/images/098-message.svg</file>
<file>./content/images/099-cloud-database.svg</file>
<file>./content/images/100-security.svg</file>
<file>./content/pages/AtualizaLeitor.ui.qml</file>
<file>./content/pages/AtualizaLivro.ui.qml</file>
<file>./content/pages/CadastroLeitor.ui.qml</file>
<file>./content/pages/CadastroLivro.ui.qml</file>
<file>./content/pages/Opt_Leitor.qml</file>
<file>./content/pages/Opt_Livros.qml</file>
<file>./content/pages/Opt_Transacoes.qml</file>
<file>./imports/Biblioteca/Constants.qml</file>
<file>./imports/Biblioteca/DirectoryFontLoader.qml</file>
<file>./imports/Biblioteca/EventListModel.qml</file>
<file>./imports/Biblioteca/EventListSimulator.qml</file>
<file>./imports/Biblioteca/qmldir</file>
<file>./qtquickcontrols2.conf</file>
</qresource>
</RCC>
